[gd_scene load_steps=3 format=3 uid="uid://1w5ay2p48avn"]

[ext_resource type="Script" uid="uid://ctqqvyeoixboj" path="res://Assets/Scripts/Wire.gd" id="1_vjhnp"]

[sub_resource type="Curve3D" id="Curve3D_0wqjp"]

[node name="Wire" type="Path3D"]
curve = SubResource("Curve3D_0wqjp")
script = ExtResource("1_vjhnp")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0.028, 0.053, 0.046, 0.028, 0.043, -0.018, 0.018, -0.041, -0.021, -0.038, -0.05, -0.013, -0.05, 0.026, -0.027, 0.051)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.1
path_simplify_angle = 1.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
